# HuaLingHome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_load_error_buttom.xml  selector_navigation_start_btn.xml
app/src/main/res/drawable/: custom_progress.xml  normal_navigation_start_btn.xml  normal_ponit.xml  select_navigation_start_btn.xml  selected_ponit.xml  selector_find_bottombar.xml  selector_home_bottombar.xml  selector_my_bottombar.xml  selector_navigation_start_btn.xml  selector_shard_bottombar.xml  selector_shop_bottombar.xml  selector_title_message_btn.xml  title_search_edit_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_navigation.xml  activity_splash.xml  activity_webview.xml  fragment_activity.xml  fragment_bags.xml  fragment_beauty.xml  fragment_clothing_shoe.xml  fragment_direct.xml  fragment_entertainment.xml  fragment_fashion.xml  fragment_find.xml  fragment_foodandhealth.xml  fragment_fresh.xml  fragment_global.xml  fragment_home.xml  fragment_house_hold_food.xml  fragment_household.xml  fragment_hualing_selection.xml  fragment_hualingnews.xml  fragment_live_micro_life.xml  fragment_maternal.xml  fragment_maternal_infant.xml  fragment_my.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_three.xml  fragment_pavilion.xml  fragment_protect_skin.xml  fragment_recommended.xml  fragment_remote_outdoor.xml  fragment_shard.xml  fragment_shop.xml  fragment_sports_travel.xml  home_include_tab.xml  include_title_home_tab.xml  include_title_tab.xml  item_hualing_news.xml  (+6 more)
(+122 files in other folders)
