<?xml version="1.0" encoding="utf-8"?>
<com.hualing.hualinghome.view.LayoutBottomBar
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
            android:weightSum="5"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/iv_home_bottombar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/selector_home_bottombar"
            />
        <ImageView
            android:id="@+id/iv_home_select_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_collected"
            android:layout_alignTop="@id/iv_home_bottombar"
            android:layout_alignRight="@id/iv_home_bottombar"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_home_bottombar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="精华"
            android:textColor="@color/selector_home_bottombar"
            android:textSize="16dp"
            android:layout_below="@id/iv_home_bottombar"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_shard_bottombar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/selector_shard_bottombar"
            />
        <ImageView
            android:id="@+id/iv_shard_select_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_collected"
            android:layout_alignTop="@id/iv_shard_bottombar"
            android:layout_alignRight="@id/iv_shard_bottombar"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_shard_bottombar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="微享"
            android:textColor="@color/selector_home_bottombar"
            android:textSize="16dp"
            android:layout_below="@id/iv_shard_bottombar"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_find_bottombar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/selector_find_bottombar"
            />
        <ImageView
            android:id="@+id/iv_find_select_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_collected"
            android:layout_alignTop="@id/iv_find_bottombar"
            android:layout_alignRight="@id/iv_find_bottombar"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_find_bottombar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="寻觅"
            android:textColor="@color/selector_home_bottombar"
            android:textSize="16dp"
            android:layout_below="@id/iv_find_bottombar"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_shop_bottombar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/selector_shop_bottombar"
            />
        <ImageView
            android:id="@+id/iv_shop_select_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_collected"
            android:layout_alignTop="@id/iv_shop_bottombar"
            android:layout_alignRight="@id/iv_shop_bottombar"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_shop_bottombar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="败呗"
            android:textColor="@color/selector_home_bottombar"
            android:textSize="16dp"
            android:layout_below="@id/iv_shop_bottombar"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_my_hualing_bottombar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/selector_my_bottombar"
            />
        <ImageView
            android:id="@+id/iv_my_hualing_select_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_collected"
            android:layout_alignTop="@id/iv_my_hualing_bottombar"
            android:layout_alignRight="@id/iv_my_hualing_bottombar"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_my_hualing_bottombar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="我的"
            android:textColor="@color/selector_home_bottombar"
            android:textSize="16dp"
            android:layout_below="@id/iv_my_hualing_bottombar"
            android:gravity="center"
            />
    </RelativeLayout>

</com.hualing.hualinghome.view.LayoutBottomBar>